{
  "scripts": {
    "dev": "vite examples/react-demo",
    "build": "tsup src/index.ts"
  },
  "dependencies": {
    "path": "^0.12.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
